# data file for calibrating U8481A Linearity
stdGen= SMA100B
correctionFileName = SMA100B Correction Data.csv
queryInterval = 0.1
processName = PS-Cal
visaResource = GPIB0::28

stdGenID = *IDN?
stdGenRst = *RST
stdGenFreqSet = SOUR1:FREQ:CW <val>
stdGenPowSet = SOUR1:POW:LEV <val>
stdGenFreqRead = SOUR1:FREQ:CW?
stdGenPowRead = SOUR1:POW:LEV?
stdGenConfig = SOURce:ROSCillator:SOURce INT
stdGenOn = OUTP1:STAT ON
stdGenOff = OUTP1:STAT OFF







