# data file for calibrating U8481A Linearity
characterizationFrequency = 50000000
stdGen = 96270A
dutGen = SMA100B
pMeter = Keysight EPM
sensorMaxPow = 21
reCharacterizationInterval = 7

# Parameters for generating background image
resX = 1920
resY = 1080
startX = 900
startY = 10
lineSpacing = 50

uom = db
settlingTime = 13
samplingQuantity = 50
dutTargetAcc = 0.0005

logSteps =   1,  2,  3

stdGenID = *IDN?
stdGenRst = *RST
stdGenFreq = FREQ <val>
stdGenPow = POW <val>
stdGenConfig = OUTP:MODE SOUR; :OUTP:ROUT HEAD; :ROSC:SOUR INT; UNIT:POW DBM
stdGenOn = OUTP:STAT 1
stdGenOff = OUTP:STAT 0

dutGenID = *IDN?
dutGenRst = *RST
dutGenFreqSet = SOUR1:FREQ:CW <val>
dutGenPowSet = SOUR1:POW:LEV <val>
dutGenFreqRead = SOUR1:FREQ:CW?
dutGenPowRead = SOUR1:POW:LEV?
dutGenConfig = SOURce:ROSCillator:SOURce INT
dutGenOn = OUTP1:STAT ON
dutGenOff = OUTP1:STAT OFF

pmID = *IDN?
pmRst = *RST
pmZero = CAL1:ZERO:AUTO ONCE
pmCal = CAL:AUTO ONCE
pmZeroCal = CAL1:ALL
pmFreq = FREQ <val>
pmConfig = INIT:CONT ON; UNIT:POW DBM
pmOpc = *OPC?
pmRead = FETC?

